---
# Implement your workload removal tasks here
# ------------------------------------------

- name: Delete Helm Chart Repository
  k8s:
    state: absent
    definition: "{{ lookup('file', 'helm_chart_repository.yaml' ) | from_yaml }}"

- name: Remove ArgoCD Namespace Operator
  when: ocp4_workload_adv_app_deploy_ilt_deploy_argocd_namespace_operator | bool
  include_role:
    name: install_operator
  vars:
    install_operator_action: remove
    install_operator_name: argocd-namespace-operator
    install_operator_namespace: openshift-operators
    install_operator_channel: "{{ ocp4_workload_adv_app_deploy_ilt_argocd_namespace_operator_channel }}"
    install_operator_automatic_install_plan_approval: "{{ ocp4_workload_adv_app_deploy_ilt_argocd_namespace_operator_automatic_install_plan_approval | default(true) }}"
    install_operator_starting_csv: "{{ ocp4_workload_adv_app_deploy_ilt_argocd_namespace_operator_starting_csv }}"
    install_operator_catalogsource_setup: true
    install_operator_catalogsource_name: argocd-namespace-operator-catalogsource
    install_operator_catalogsource_namespace: openshift-operators
    install_operator_catalogsource_image: "{{ ocp4_workload_adv_app_deploy_ilt_argocd_namespace_operator_catalog_image }}"
    install_operator_catalogsource_image_tag: "{{ ocp4_workload_adv_app_deploy_ilt_argocd_namespace_operator_catalog_image_tag }}"

# Leave this as the last task in the playbook.
# --------------------------------------------
- name: remove_workload tasks complete
  debug:
    msg: "Remove Workload tasks completed successfully."
  when: not silent|bool
