---
- name: Post Destroy Dynamic Roles
  hosts: localhost
  gather_facts: false
  tags:
    - dynamic_roles
  tasks:
    - name: Process facts
      loop: "{{ agnosticd_post_destroy_roles | default([]) }}"
      loop_control:
        loop_var: _role
        label: "{{ _role.name }}"
      when: >-
        _role.facts | default({}) | length > 0
        and
        {{ _role.when | default(true) }}

      include_tasks: facts_tasks.yaml
      vars:
        _facts: "{{ _role.facts }}"

    - name: Process roles
      vars:
        agnosticd_stage: post_destroy
      loop: "{{ agnosticd_post_destroy_roles | default([]) }}"
      loop_control:
        loop_var: _role
        label: "{{ _role.name }}"
      when: "{{ _role.when | default(true) }}"
      include_role:
        name: "{{ _role.name }}"
        defaults_from: "{{ _role.defaults_from | default('main') }}"
        handlers_from: "{{ _role.handlers_from | default('main') }}"
        tasks_from: "{{ _role.tasks_from | default('main') }}"
        vars_from: "{{ _role.vars_from | default('main') }}"
        apply:
          vars:
            - "{{ _role.vars | default({}) }}"
