---
osp_copy_vm_disk_to_image_task: False
osp_copy_vm_disk_to_image_list: []
osp_copy_volume_to_image_task: False
osp_copy_volume_to_image_list: []
osp_upload_storage_to_ibmcloud_task: False
osp_upload_storage_to_ibmcloud_list: []
